###########################################
# Syntax Coloring Map For Keypad_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TCA6416A	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################


###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
pin_mode	KEYWORD2
pin_write	KEYWORD2
pin_read	KEYWORD2
port_write	KEYWORD2
port_read	KEYWORD2
mode_write	KEYWORD2
mode_read	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

