name=TCA6416A
version=1.1.1
author=Håkon Nessjøen
maintainer=Håkon Nessjøen <haakon.nessjoen@gmail.com>
sentence=Arduino library for operating TCA6416A.
paragraph=Arduino library for operating TCA6416A.
category=Communication
url=https://github.com/haakonnessjoen/TCA6416A
architectures=*
